server {
    server_name  madelven.com convending.com centralgrab.com;
    return 301 $scheme://www.$host$request_uri;
}

server {
    server_name  www.madelven.com www.convending.com www.centralgrab.com;
    root /var/www/project/web;
    
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location ~*  \.(css|js)$ {
        expires 30d;
        access_log off;
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    # DEV - remove on prod
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass php-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
   }

   location ~ \.php$ {
     return 404;
   }
}
